# RiseProject

./: README.md
selenium-auto-framework/: .gitignore  pom.xml
selenium-auto-framework/.claude/: settings.local.json
selenium-auto-framework/docs/testcases/: manual-testcases.md
selenium-auto-framework/src/main/java/com/framework/config/: ConfigReader.java
selenium-auto-framework/src/main/java/com/framework/driver/: DriverManager.java
selenium-auto-framework/src/main/java/com/framework/listeners/: ExtentReportListener.java
selenium-auto-framework/src/main/java/com/framework/pages/: BasePage.java  HomePage.java  LoginPage.java  SecureAreaPage.java
selenium-auto-framework/src/main/java/com/framework/pages/rise/: ClientsPage.java  DashboardPage.java  LeadsPage.java  ProjectsPage.java  TasksPage.java
selenium-auto-framework/src/main/java/com/framework/utils/: ElementUtils.java  ScreenshotUtils.java  WaitUtils.java
selenium-auto-framework/src/main/resources/: config.properties
selenium-auto-framework/src/test/java/com/framework/base/: BaseRiseCrmTest.java  BaseTest.java
selenium-auto-framework/src/test/java/com/framework/tests/: HomePageTest.java  LoginTest.java
selenium-auto-framework/src/test/java/com/framework/tests/rise/: ClientsTest.java  DashboardTest.java  LeadsTest.java  ProjectsTest.java  TasksTest.java
selenium-auto-framework/src/test/resources/: testng.xml
